<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:background="@color/primary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--Main content-->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_marginTop="180dp"
            android:layout_marginEnd="1dp"
            android:background="@drawable/homepage_item"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_weight="2">

                <CheckBox
                    android:id="@+id/petrolflag"
                    android:layout_width="198dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/molengo"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:text="@string/petrol"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/deiselflag"
                    android:layout_width="182dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/molengo"
                    android:text="@string/deisel"
                    android:textAlignment="textStart"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/molengo"
                android:letterSpacing="0.2"
                android:text="@string/quanity"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <Button
                    android:id="@+id/minus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="#6B9F54FF"
                    android:fontFamily="@font/noto_sans_bold"
                    android:letterSpacing="0.2"
                    android:padding="16dp"
                    android:text="-"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tanks"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="#6B9F54FF"
                    android:fontFamily="@font/noto_sans_bold"
                    android:letterSpacing="0.2"
                    android:padding="16dp"
                    android:text="Tanks"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/add"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="#6B9F54FF"
                    android:fontFamily="@font/noto_sans_bold"
                    android:letterSpacing="0.2"
                    android:padding="16dp"
                    android:text="+"
                    android:textSize="16sp" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/white"
                app:boxStrokeColor="@color/white">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addrline1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/molengo"
                    android:hint="Address Line 1"
                    android:inputType="text"
                    android:letterSpacing="0.2"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/white"
                app:boxStrokeColor="@color/white">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addrline2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/molengo"
                    android:hint="Address Line 2"
                    android:inputType="text"
                    android:letterSpacing="0.2"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/Maps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="#6B9F54FF"
                android:fontFamily="@font/noto_sans_bold"
                android:letterSpacing="0.2"
                android:padding="16dp"
                android:text="Open in Maps"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_place_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="#6B9F54FF"
                android:fontFamily="@font/noto_sans_bold"
                android:letterSpacing="0.2"
                android:padding="16dp"
                android:text="@string/btn_place_order"
                android:textSize="16sp" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

<!--Navigation drawer layout-->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_drawer_menu"
        android:background="@color/primary_variant"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:itemTextColor="@color/white"
        />

</androidx.drawerlayout.widget.DrawerLayout>